<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    canvas {
      border: 1px solid #d3d3d3;
      background-color: #f1f1f1;
    }

    #gameAreaContainer {   /* 게임 영역 컨테이너의 스타일을 정의 */
      position: relative;
      width: 480px;
    }

    #outroScreen {     /*아웃트로 화면. 초기에는 보이지 않음 */
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      z-index: 1;     /* 아웃트로가 다른 요소 위에 나타나도록 조절 */
    }

    #outroScreen h1, #outroScreen p {  /* <h1>과 <p> 태그에 대한 스타일 지정 */
      color: white;
      font-family: 'Comic Sans MS', cursive;
    }
    .button-style {        /* 버튼 스타일 지정 */
            font-family: 'Comic Sans MS', cursive;
            background-color: #fb1;
            border: 2px solid #B71;
            border-radius: 5px;
            width: 100px; height: 40px;
        }
  </style>
  <audio id="collisionSound" style="display: none;">
    <source src="Hal (1).mp3" type="audio/mp3">
  </audio>
</head>
<body onload="startGame()"> 
  <div id="gameAreaContainer">   
    <canvas id="myCanvas"></canvas>
    <div id="outroScreen">       /* 아웃트로 화면 정의 */
      <h1>Game Over</h1>
      <p>Your Score: <span id="finalScore"></span></p>
    </div>
  </div>

  <script>
    var myGamePiece;
    var myObstacles = [];
    var myScore;
    var gameRunning = true;

    function startGame() {    /*게임 초기화 */
      myGamePiece = new component(30, 30, "bee.png", 10, 120, "image");
      myScore = new component("30px", "Comic Sans MS", "black", 280, 40, "text");
      myGameArea.start();
    }

    function outro() {       /* 아웃트로, 점수 표시 */
      document.getElementById("outroScreen").style.display = "flex";
      document.getElementById("finalScore").innerText = myGameArea.frameNo;
    }

    var myGameArea = {          /* 게임 영역 설정 */
      canvas: document.getElementById("myCanvas"),
      start: function () {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        this.canvas.style.background = `
          radial-gradient(circle farthest-side at 0% 50%, #fb1 23.5%, rgba(240,166,17,0) 0) 21px 30px,
          radial-gradient(circle farthest-side at 0% 50%, #B71 24%, rgba(240,166,17,0) 0) 19px 30px,
          linear-gradient(#fb1 14%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%, #fb1 0) 0 0,
          linear-gradient(150deg, #fb1 24%, #B71 0, #B71 26%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 74%, #B71 0, #B71 76%, #fb1 0) 0 0,
          linear-gradient(30deg, #fb1 24%, #B71 0, #B71 26%, rgba(240,166,17,0) 0, rgba(240,166,17,0) 74%, #b71 0, #B71 76%, #fb1 0) 0 0,
          linear-gradient(90deg, #B71 2%, #fb1 0, #fb1 98%, #B71 0%) 0 0 #fb1`;
        this.canvas.style.backgroundSize = "40px 60px";
      },
      clear: function () {       /*  업데이트 (영역 지움) */
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      },
      stop: function () {
        clearInterval(this.interval);
        outro();
      }
    }

    function component(width, height, color, x, y, type) {  /* 꿀벌을 나타내는 객체를 생성하는 역할 */
      this.type = type;
      if (type == "image") {
        this.image = new Image();
        this.image.src = color;
      }
      this.width = width;
      this.height = height;
      this.speedX = 0;
      this.speedY = 0;    
      this.x = x;
      this.y = y;    
      this.update = function () {   /* 객체 그리는 역할 */
        ctx = myGameArea.context;
        if (type == "image") {
          ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
        } else if (type == "text") {
          ctx.font = this.width + " " + this.height;
          ctx.fillStyle = color;
          ctx.fillText(this.text, this.x, this.y);
        } else {
          ctx.fillStyle = color;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
      }
      this.newPos = function () {   /* 객체를 새로운 위치로 업데이트 */
        this.x += this.speedX;
        this.y += this.speedY;       
      }
      this.crashWith = function (otherobj) {   /* 다른 객체와 충돌했는지 여부를 확인 */
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) 
        || (myleft > otherright)) {
          crash = false;
        }
        return crash;
      }
    }

    function updateGameArea() {
      if (!gameRunning) {
        return;
      }
      //충돌을 확인하고, 충돌이 발생하면 게임을 멈추고 충돌 소리를 재생하는 역할
      var x, height, gap, minHeight, maxHeight, minGap, maxGap;
      for (i = 0; i < myObstacles.length; i += 1) {  
        if (myGamePiece.crashWith(myObstacles[i])) {
          myGameArea.stop();
          var collisionAudio = document.getElementById("collisionSound");
          collisionAudio.play(); // 충돌 소리 자동 재생
          return;
        }  
      }
      myGamePiece.newPos();

      // 새로운 위치 계산 후 캔버스 경계 제한
      if (myGamePiece.x < 0) {
        myGamePiece.x = 0;
      }
      if (myGamePiece.x + myGamePiece.width > myGameArea.canvas.width) {
        myGamePiece.x = myGameArea.canvas.width - myGamePiece.width;
      }
      if (myGamePiece.y < 0) {
        myGamePiece.y = 0;
      }
      if (myGamePiece.y + myGamePiece.height > myGameArea.canvas.height) {
        myGamePiece.y = myGameArea.canvas.height - myGamePiece.height;
      }

      myGameArea.clear();
      myGameArea.frameNo += 1;
      if (myGameArea.frameNo == 1 || everyinterval(150)) {  //새로운 장애물을 생성
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
        myObstacles.push(new component(10, height, "gray", x, 0));
        myObstacles.push(new component(10, x - height - gap, "gray", x, height + gap));
      }
      for (i = 0; i < myObstacles.length; i += 1) {   //모든 장애물 업데이트
        myObstacles[i].speedX = -1;
        myObstacles[i].newPos();
        myObstacles[i].update();
      }
      myScore.text = "SCORE: " + myGameArea.frameNo;  //점수 표시
      myScore.update();
      myGamePiece.newPos();    
      myGamePiece.update();
    }

    function everyinterval(n) {        //새로운 장애물을 생성할 때 사용
      if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
      return false;
    }

    function moveup() {        //이동 방향에 대한 속도를 설정
      myGamePiece.speedY = -1;  //함수는 수직 속도를 -1로 설정하여 게임 요소를 위로 이동
    }

    function movedown() {
      myGamePiece.speedY = 1; 
    }

    function moveleft() {
      myGamePiece.speedX = -1; 
    }

    function moveright() {
      myGamePiece.speedX = 1; 
    }

    function clearmove() {      //게임 요소의 이동을 멈추는 역할
      myGamePiece.speedX = 0; 
      myGamePiece.speedY = 0; 
    }

    function toggleGame() {    //객체가 움직이고, 멈추는 Stop/Start 버튼과 관련 
      gameRunning = !gameRunning;
    }
  </script>

  <!--버튼을 생성.버튼 클릭하면, moveup() 함수호출. 마우스 클릭이 해제되면 clearmove()으로 벌의 이동 멈춤.-->
  <div style="text-align:center; width:480px;">     
    <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()" 
    class="button-style" >UP</button><br><br>
    <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()" 
    class="button-style">LEFT</button>
    <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()" 
    class="button-style">RIGHT</button><br><br>
    <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()" 
    class="button-style">DOWN</button><br><br>
    <button onclick="toggleGame()" class="button-style">Stop/Start</button>
  </div>

  <p>The score will count one point for each frame you manage to "stay alive".</p>
  <p>And when you stop, the score stops.</p>

  </body>
</html>
